#container_charts {
  display: none;
  width: 100%;
  gap: 15px;
  grid-template-columns: repeat(1, 1139px);
  grid-auto-rows: 660px;
  justify-content: center;
}
@media only screen and (max-width: 950px) and (orientation: landscape) {
  #container_charts {
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: 660px;
  }
}
@media only screen and (min-width: 950px) and (max-width: 1400px) {
  #container_charts {
    grid-template-columns: repeat(1, 950px);
    grid-auto-rows: 550px;
    padding-right: 50px;
    padding-left: 50px;
  }
}
#box_charts {
  position: relative;
  grid-column: span 1;
  grid-row: span 1;
  border-radius: 100px 100px 100px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-top: 60px;
  background-color: rgba(250, 250, 250, 0.8);
  padding: 15px;
  font-weight: 700;
  font-size: 20px;
  padding-top: 30px;
  overflow-y: auto;
}

#chart {
  padding: 25px;
}

#chartSubmit {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
